<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/960_12_col.css">
  <title>ChokeChoco</title>
  <style media="screen">
   @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    body {
      background: rgb(206, 181, 159);
      margin: 0 0 30px 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .caixa {
      background: lightcoral;
      height: 200px;
      margin-top: 30px;
      border-radius: 10px;
      bottom: 30px;

    }

    .noticia {
      background: lightsteelblue;
      height: 200px;
      margin-top: 30px;
      border-radius: 10px;
      border-radius: 10px 10px 0 0;
      background-size: cover;
    }

    .text-noticia {
      background: papayawhip;
      height: 200px;
      border-radius: 0 0 10px 10px;
    }

    .text-noticia-llarg {
      background: papayawhip;
      height: 630px;
      border-radius: 0 0 10px 10px;
    }

    .link-header {
      background: thistle;
      height: 25px;
      margin-top: 10px;
      border-radius: 12.5px;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
      position: sticky;
    }

    .link-header:hover {
      color: thistle;
      box-sizing: border-box;
      border: 1px solid thistle;
      background: transparent;
    }

    .carousel {
      background: url(https://images.unsplash.com/photo-1506619216599-9d16d0903dfd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80);
      background-size: cover;
      height: 500px;
      margin-top: 10px;
      border-radius: 10px;
      float: left;
      display: flex;
      justify-content: start;
      align-items: flex-end;
    }

    .titulo-carousel {
      background: transparent;
      height: 50px;
      color: rgb(119, 100, 74);
      border-radius: 10px;
      float: left;
      position: relative;
      font-size: 2em;
      transform: scale(1.2);
      bottom: 100px;
      left: 45px;
    }


    .descr-carousel {
      background: transparent;
      height: 20px;
      margin-top: 10px;
      border-radius: 10px;
      float: left;
      position: relative;
      right: 300px;
      bottom: 80px;
    }

    .logo-header {
      background: transparent;
      height: 50px;
      border-radius: 10px;
      float: left;
      color: thistle;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.8em;
      font-family: 'Poppins', sans-serif;
    }

    .noticia img {
      width: 100%;
    }

    .header {
      background: #444;
      height: 120px;
      border-radius: 0px 0px 10px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      width: 260px;
      margin-left: 20px;;
    }
  </style>
</head>

<body>

  <div class="container_12 contenidor">

    <div class="grid_12 header">
      <div class="grid_4 logo-header">ChokeChoco</div>
    </div>

    <div class="grid_2 link-header">Inici</div>
    <div class="grid_2 link-header">Cacao 1 </div>
    <div class="grid_2 link-header">Cacao 2 </div>
    <div class="grid_2 link-header">Cacao 3 </div>
    <div class="grid_2 link-header">Cacao 4 </div>
    <div class="grid_2 link-header">Cacao 5 </div>

    <div class="grid_12 carousel">
      <div class="grid_4 titulo-carousel">Chocolate Caliente</div>
      <div class="grid_2 descr-carousel">10 maneras de disfrutarlo</div>
    </div>

    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1514481372798-c8b2f7e6f708?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1542843137-144e10cc010b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80">
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1474625121024-7595bfbc57ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80"
        alt="">
    </div>
    <div class="grid_4 text-noticia-llarg">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita rem delectus voluptatibus ducimus eligendi id
        fugiat quos, repudiandae rerum necessitatibus corrupti laborum deserunt voluptatem, dignissimos perferendis quas
        tempora. Excepturi, vel.Laboriosam nostrum, fugit cupiditate nam maiores aut suscipit soluta, reiciendis provident
        quisquam accusantium sint placeat nemo asperiores. At ad sed repudiandae, enim delectus magni doloribus
        perferendis obcaecati, molestiae non neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis harum
        modi quisquam magni, sapiente nostrum consectetur sunt praesentium optio, nulla eos consequuntur repellendus!
        Adipisci odio maiores molestias nisi, consectetur modi?Neque temporibus magnam nam quas officiis mollitia saepe
        suscipit expedita.</p>
    </div>
    <div class="grid_4 text-noticia">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
        blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
        error corrupti?</p>
    </div>
    <div class="grid_4 text-noticia">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
        blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
        error corrupti?</p>
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1553744616-032542362090?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        alt="">
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1580202770078-7eeeeb3e6573?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        alt="">
    </div>
    <div class="grid_4 text-noticia">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
        blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
        error corrupti?</p>
    </div>
    <div class="grid_4 text-noticia">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
        blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
        error corrupti?</p>
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1509559493998-aa933b249125?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        alt="">
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1542843137-8791a6904d14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
        alt="">
    </div>
    <div class="grid_4 noticia">
      <img
        src="https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1138&q=80"
        alt="">
    </div>
    <div class="grid_4 text-noticia">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
        blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
        error corrupti?</p>
    </div>
    <div class="grid_4 text-noticia">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
      blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
      error corrupti?</p>
    </div>
    <div class="grid_4 text-noticia">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis maxime tempore eius tempora doloremque hic
        blanditiis, molestias ad ducimus vero nemo quo reiciendis. Perspiciatis enim, inventore provident exercitationem
        error corrupti?</p>
    </div>

  </div>
</body>

</html>